<!DOCTYPE html>
<html>
  <head>
    <title>Homework 4</title>
  </head>
  <body>
    <h1>Discussion Board</h1>

    <div id="comments-container"></div>

    <form action="/add-comment" method="POST">
      <h2>Post Comment</h2>
     <p><input type="text" name="name" placeholder="Enter your name." required/></p>
     <p><input type="text" name="comment" placeholder="Enter your comment here." required></p>
     <p><input type="submit" value="Add a comment."/></p>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/static/data_ajax.js"></script>
  </body>
</html>