<!DOCTYPE html>
<html>
  <head>
    <title>Discussion Board</title>
       	<link rel="stylesheet" href="/static/website.css" type="text/css" />
  </head>
  <body>
    <h1>Discussion Board</h1>

    <div id="comments-container"></div>

    <form id="add-comment-form" action="/add-comment" method="POST">
        <h2>Post Comment</h2>
        <p><input type="text" name="name" placeholder="Enter your name." required/></p>
        <p><input type="text" name="comment" placeholder="Enter your comment here." required></p>
        <input type="submit" value="Add a comment."/>
    </form>

        <p>To like a comment, go to the <a href="/like-comment-form">Like Comment</a> page. Make sure to add yourself as a user first!</p>

    <form id="add-user-form" action="/add-user" method="POST">
      <h2>Add User</h2>
      <p><input type="text" name="username" placeholder="Username" required/></p>
      <p><input type="text" name="nickname" placeholder="Display Name" required/></p>
      <input type="submit" value="Add a user."/>
    </form>

    <div id="user-message"></div>

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/static/data_ajax.js"></script>
  </body>
</html>

