<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3 Index</title>
</head>
<body>
    <h1>User Info</h1>
    <p>Name: {username}</p>
    <p>Age: {age}</p>
    <p>Biography: {bio}</p>
    <p>Favorite Food: {food}</p>
    <p>Location (State): {local}</p>
    <br>
<form action = "/form_action" method = "POST">
    <h1> Edit Info </h1>
     <p><input type = "text" name = "name" placeholder = "Enter your name." /></p>
     <p><input type = "number" name = "age" placeholder = "Enter your age in years." /></p>
     <p><textarea name = "bio" placeholder = "Enter your biography here." ></textarea></p>
     <p><textarea name = "food" placeholder = "Enter your favorite food here." ></textarea></p>
     <p><textarea name = "local" placeholder = "Enter the state where you live here." ></textarea></p>
 <input type = "submit" value = "Edit user info." />
</form>

</body>
</html>